//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "BootViewController.h"
    #import "UIImage+ResizableImage.h"
    #import "RP_CommonObj.h"

/********    Commen      *********/

#define RGB(r,g,b,a) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a])
#define Font(f)      ([UIFont systemFontOfSize:f])
#define ISIOS7  [[[UIDevice currentDevice] systemVersion] floatValue]>=7.0
#define isInch4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif
/****************************/

/****       EReader       ******/
#define OPEN @"open"
#define offSet_x 10
#define offSet_y 30
#define FONT_SIZE @"FONT_SIZE"
/*******************************/



#endif
